@import "ui-variables";

// Connect
.dialog.quick-query-connect{
	select{
		height: @component-line-height;
		color: @text-color;
		background-color: @input-background-color;
		border-color: @pane-item-border-color;
		font-size: @input-font-size;
		line-height: @component-line-height;
		padding: 0 0 0 @component-padding/2;
		margin-bottom: @component-padding;
	}

	#quick-query-browse-file{
		width: 100%;
	}

	.qq-local-info{
		display: none;
	}

	.advance-toggle{
		border: none;
		background: none;
		padding: 0;
		position: absolute;
		right: 15px;
	}

	.qq-advanced-info{
		display: none;
	}
}
