// TODO ordenar esto por view que se esta armando un quilombo

@import "ui-variables";

/*
* Editor
*/

#quick-query-default-is-null{
	border-width: 1px;
	border-style: solid;
	border-color: @input-border-color;
	height: @component-line-height;
	padding: @component-line-height / 5;
	border-radius: 2px;
	font-style: italic;
}

/*
* Browser
*/


ol#quick-query-connections{
	padding-bottom: @component-line-height;
}


.list-tree li.list-nested-item.quick-query-database.default > .list-item.header{
	font-weight: bold;
}

.list-tree li.list-nested-item.quick-query-connection.default > .list-item.header{
	font-weight: bold;
}

atom-panel.right{
	.quick-query-browser{
		height: 100%;
	}
}

/*
*	Query Result
*/

.quick-query-result{
	overflow-x: auto;
	overflow-y: hidden;

	.quick-query-result-resize-handler{
		height: 5px;
		cursor: ns-resize;
	}

	margin-left: 30px; //copy from the width of numbers table

	table.table.quick-query-result-numbers{
		overflow: hidden;
		margin-left: 0;
		position: absolute;
		width: inherit;
		left: 0;
		top: 4px;

		thead{
			tr th{
				width: 100%;
				position: absolute;
				z-index: 2;
				background-color: @tool-panel-background-color;
			}
		}

		tbody{
			// max-height: 220px; //copy from the other table with js.
			margin-top: 32px; //take from thead
			overflow: hidden;
			tr:nth-child(even){
				font-weight: bold;
				background-color: @panel-heading-background-color;
			}
			tr:nth-child(odd){
				font-weight: bold;
				background-color: @panel-heading-background-color - #131313;
			}
		}
	}
	margin-top: 32px;
	overflow-y: scroll;
	table.table.quick-query-result-table{
		thead{
			z-index: 1;
			background-color: @tool-panel-background-color;
			margin-top: 4px;
			position:absolute;
			top:0;
		}
	}

	table.table{
			height: 94.5%;
			color: @text-color;

			tbody , thead{
				display: block;
			}
			tbody{
				height: 100%;
				overflow-y: hidden;
				overflow-x: hidden;
				padding-bottom: @component-line-height;

				tr:nth-child(even){
					background-color: @tool-panel-background-color;
				}
				tr:nth-child(odd){
					background-color: @tool-panel-background-color - #030303;
				}
				tr{
					width: 100%;
					max-height: @component-line-height;
					td{
						overflow:ellipsis;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
		}
	}
}

atom-panel.bottom{
	.quick-query-result {
		height: @component-line-height * 11;
	}
}
